spring.application.name=ServiceDiscovery
# Server configuration
server.port=8761

# Eureka instance configuration
#eureka.instance.hostname=localhost

# Eureka client configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/